<!--pages/collect/collect.wxml-->
<scroll-view scroll-y class='tab-wrapper'>
  <view class="sort-items" wx:for="{{list}}" wx:key="list" data-index='{{index}}' bindtap='goDetail'>
    <view class="sort-item-texts">
      <view class=sort-item-title ">{{item.desc}}</view>
            <view wx:if='{{item.images.length}}'>
              <image class="sort-item-image " src='{{item.images[0]}}' mode='aspectFill'></image>
            </view>
          </view>
          <view class='sort-item-date-wrapper'>
            <view class="sort-item-who ">{{item.who}}</view>
            <view class="sort-item-date ">{{item.publishedAt}}</view>
          </view>
        </view>
</scroll-view>