<!--pages/sort/sort.wxml-->
<view class="tab-wrapper">
  <scroll-view scroll-x class='top-nav-wrapper' scroll-left="{{scrollLeft}}">
    <block wx:for="{{topNavs}}" wx:key='{{topNavs}}'>
      <view wx:if="{{currentActiveNavIndex === index}}" class='tab-item active' data-current-index='{{index}}' bindtap='topNavChange'>
        {{item}}
      </view>
      <view wx:else class='tab-item unactive' data-current-index='{{index}}' bindtap='topNavChange'>
        {{item}}
      </view>
    </block>
  </scroll-view>
  <swiper bindchange="swiperChange" class="swiper-wrapper" current='{{currentActiveNavIndex}}'>
    <block wx:for="{{topNavs}}" wx:key='{{bottomNavs}}'>
      <swiper-item style="overflow: scroll">
        <view class="sort-items" wx:for="{{newsList[index]}}" wx:key="newsList" wx:if="{{index!==0}}" data-index="{{index}}">
          <view class="sort-item-texts">
            <view class=sort-item-title ">{{item.desc}}</view>
            <view wx:if='{{item.images.length}}'>
              <image class="sort-item-image " src='{{item.images[0]}}' mode='aspectFill'></image>
            </view>
          </view>
          <view class='sort-item-date-wrapper'>
            <view class="sort-item-who ">{{item.who}}</view>
            <view class="sort-item-date ">{{item.publishedAt}}</view>
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>