/* pages/sort/sort.wxss */

.top-nav-wrapper {
  background-color: #3bb44c;
  white-space: nowrap;
  overflow: hidden;
}

.tab-item {
  display: inline-block;
  position: relative;
  margin: 20rpx 25rpx;
}

.tab-item.active {
  color: white;
  font-size: 32rpx;
  line-height: 45rpx;
  height: 50rpx;
  border-bottom: 4rpx solid rgba(255, 255, 255, 0.8);
}

.tab-item.unactive {
  color: white;
  font-size: 30rpx;
  line-height: 42rpx;
  opacity: 0.8;
  height: 50rpx;
}

.swiper-wrapper {
  flex-grow: 1;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
